DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=covid_cases
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_DATABASE=covid_cases
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=postgres
